{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3KJSNI4;Database=FitAndFresh;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {    
    "PublishableKey": "pk_test_51IMxJHDoFfFjTzI5ELKyA2axRPvcdD10Cy5PtT9erHkYho1GF8O225aJv7F1TsPwdU7oST6EKCt41e8RXtonBF8V005t7M9ocY",
    "SecretKey": "sk_test_51IMxJHDoFfFjTzI5KB7dyacsCUVVcs31uoxGrcngaMMjo1fFeO2OudBT2VyvuLgch9I6Gkh3dfVGRqxq0rlxWKBV00L2x3LoBH"
  }
}
